ape.write_apev2 1
artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
deadbeef_version 0.7.0
filebrowser.autofilter 1
filebrowser.bgcolor 
filebrowser.bgcolor_selected 
filebrowser.coverart_files cover.png;cover.jpg;folder.png;folder.jpg;front.png;front.jpg
filebrowser.coverart_scale 1
filebrowser.coverart_size 24
filebrowser.defaultpath 
filebrowser.enabled 1
filebrowser.expanded_rows 
filebrowser.extra_bookmarks $HOME/.config/deadbeef/bookmarks
filebrowser.fgcolor 
filebrowser.fgcolor_selected 
filebrowser.filter 
filebrowser.filter_enabled 1
filebrowser.font_size 0
filebrowser.fullsearch_wait 5
filebrowser.hidden 0
filebrowser.hide_navigation 0
filebrowser.hide_search 0
filebrowser.hide_toolbar 0
filebrowser.icon_size 24
filebrowser.save_treeview 1
filebrowser.search_delay 1000
filebrowser.showbookmarks 1
filebrowser.showhidden 0
filebrowser.showicons 1
filebrowser.sidebar_width 220
filebrowser.sort_treeview 1
filebrowser.treelines 0
filechooser.lastdir file:///home/sultanbaev/Yandex.Disk/Music
gtkui.columns.playlist [{"title":"♫","id":"1","format":"","size":"51","align":"2","color_override":"0","color":"#ff000000"},{"title":"Item Index","id":"0","format":"","size":"89","align":"2","color_override":"0","color":"#ff75715e"},{"title":"Duration","id":"-1","format":"%length%","size":"190","align":"2","color_override":"0","color":"#ff000000"},{"title":"Artist","id":"-1","format":"$if(%artist%,%artist%,Unknown Artist)","size":"347","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"574","align":"0","color_override":"0","color":"#ff000000"},{"title":"Date","id":"-1","format":"%last_modified%","size":"48","align":"0","color_override":"0","color":"#ff75715e"}]
gtkui.columns.search [{"title":"Artist / Album","id":"-1","format":"%artist%","size":"236","align":"0","color_override":"0","color":"#ff000000"},{"title":"Track No","id":"-1","format":"%track number%","size":"50","align":"1","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"296","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.layout.0.6.2 vsplitter pos=740 locked=0 {vsplitter pos=32 locked=0 {hsplitter pos=1494 locked=0 {playtb {} hsplitter pos=0 locked=0 {placeholder {} volumebar {} } } hsplitter pos=355 locked=0 {infobar {} tabbed_playlist hideheaders=0 {} } } waveform_seekbar {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.playlist.group_by_tf 
gtkui.statusbar.visible 0
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK2
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
lastfm.disable_np 0
lastfm.enable 1
lastfm.login svvitaly
lastfm.mbid 0
lastfm.password vita151090libertate
lastfm.prefer_album_artist 0
lastfm.scrobbler_url http://post.audioscrobbler.com
lastfm.submit_tiny_tracks 1
mainwin.geometry.h 1031
mainwin.geometry.w 1680
mainwin.geometry.x 0
mainwin.geometry.y 0
mp3.id3v1_encoding iso8859-1
mp3.id3v2_version 3
mp3.write_id3v1 1
mp3.write_id3v2 1
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
playback.loop 0
playback.order 0
playback.volume -17.28735
playlist.current 1
playlist.cursor.0 29
playlist.cursor.1 0
playlist.cursor.10 0
playlist.cursor.2 3
playlist.cursor.3 3
playlist.cursor.4 12
playlist.cursor.5 0
playlist.cursor.6 8
playlist.cursor.7 0
playlist.cursor.8 0
playlist.cursor.9 0
playlist.pin.groups 0
playlist.scroll.0 160
playlist.scroll.1 0
playlist.scroll.10 0
playlist.scroll.2 0
playlist.scroll.3 0
playlist.scroll.4 0
playlist.scroll.5 0
playlist.scroll.6 0
playlist.scroll.7 0
playlist.scroll.8 0
playlist.scroll.9 0
playlist.scroll.cursorfollowplayback 1
playlist.stop_after_current 0
playlist.tab.00000 easy
playlist.tab.00001 _Temp
prefwin.geometry.h 480
prefwin.geometry.w 756
prefwin.geometry.x 462
prefwin.geometry.y 285
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 1
resume.position 317.67108
resume.track 0
searchwin.geometry.h 360
searchwin.geometry.w 1020
searchwin.geometry.x 30
searchwin.geometry.y 52
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 640
trkproperties.geometry.x 108
trkproperties.geometry.y 406
waveform.bg_alpha 65535
waveform.bg_color_b 8738
waveform.bg_color_g 10280
waveform.bg_color_r 10023
waveform.border_width 1
waveform.cache_enabled 1
waveform.cursor_width 3
waveform.display_rms 1
waveform.display_ruler 0
waveform.fg_alpha 65535
waveform.fg_color_b 24158
waveform.fg_color_g 29041
waveform.fg_color_r 30069
waveform.fg_rms_alpha 65535
waveform.fg_rms_color_b 8738
waveform.fg_rms_color_g 10280
waveform.fg_rms_color_r 10023
waveform.fill_waveform 1
waveform.font_size 18
waveform.log_enabled 0
waveform.max_file_length 180
waveform.mix_to_mono 1
waveform.num_samples 2048
waveform.pb_alpha 20000
waveform.pb_color_b 9252
waveform.pb_color_g 45232
waveform.pb_color_r 33153
waveform.refresh_interval 33
waveform.render_method 2
waveform.scroll_enabled 1
waveform.shade_waveform 0
waveform.soundcloud_style 0
wv.write_apev2 1
