; MPC-HC
[Capture]
AudDispName=dummy
Country=1
VidDispName=dummy
[Commands2]
CommandMod0=969 1 0 "" 5 0 0 0
CommandMod1=800 1 0 "" 5 0 0 0
CommandMod10=811 1 0 "" 5 0 0 0
CommandMod100=32778 1 0 "" 5 0 0 0
CommandMod101=32777 1 0 "" 5 0 0 0
CommandMod102=32780 1 0 "" 5 0 0 0
CommandMod103=32781 1 71 "" 5 0 0 0
CommandMod104=32782 1 0 "" 5 0 0 0
CommandMod105=32783 1 0 "" 5 0 0 0
CommandMod106=32784 1 0 "" 5 0 0 0
CommandMod107=32785 1 0 "" 5 0 0 0
CommandMod108=33243 1 0 "" 5 0 0 0
CommandMod109=33260 1 0 "" 5 0 0 0
CommandMod11=804 1 0 "" 5 0 0 0
CommandMod110=33246 1 0 "" 5 0 0 0
CommandMod111=33247 1 0 "" 5 0 0 0
CommandMod112=24000 1 0 "" 5 0 0 0
CommandMod113=24001 1 0 "" 5 0 0 0
CommandMod12=814 1 0 "" 5 0 0 0
CommandMod13=816 1 1b "" 5 0 0 0
CommandMod14=890 1 0 "" 5 0 13 0
CommandMod15=891 1 0 "" 5 0 0 0
CommandMod16=892 1 0 "" 5 0 0 0
CommandMod17=893 1 0 "" 5 0 0 0
CommandMod18=895 1 0 "" 5 0 0 0
CommandMod19=894 1 0 "" 5 0 0 0
CommandMod2=801 1 0 "" 5 0 0 0
CommandMod20=896 1 0 "" 5 0 0 0
CommandMod21=905 1 0 "" 5 0 0 0
CommandMod22=906 1 0 "" 5 0 0 0
CommandMod23=900 1 27 "" 5 0 0 0
CommandMod24=899 1 25 "" 5 0 0 0
CommandMod25=902 1 0 "" 5 0 0 0
CommandMod26=901 1 0 "" 5 0 0 0
CommandMod27=904 1 26 "" 5 0 0 0
CommandMod28=903 1 28 "" 5 0 0 0
CommandMod29=898 1 0 "" 5 0 0 0
CommandMod3=802 1 0 "" 5 0 0 0
CommandMod30=897 1 0 "" 5 0 0 0
CommandMod31=996 1 0 "" 5 0 0 0
CommandMod32=922 1 0 "" 5 13 11 13
CommandMod33=921 1 0 "" 5 10 12 10
CommandMod34=920 1 0 "" 5 0 0 0
CommandMod35=919 1 0 "" 5 0 0 0
CommandMod36=974 1 0 "" 5 0 0 0
CommandMod37=975 1 0 "" 5 0 0 0
CommandMod38=817 1 0 "" 5 0 0 0
CommandMod39=818 1 0 "" 5 0 0 0
CommandMod4=976 1 0 "" 5 0 0 0
CommandMod40=819 1 0 "" 5 0 0 0
CommandMod41=820 1 0 "" 5 0 0 0
CommandMod42=821 1 0 "" 5 0 0 0
CommandMod43=822 1 0 "" 5 0 0 0
CommandMod44=823 1 0 "" 5 0 0 0
CommandMod45=824 1 0 "" 5 0 0 0
CommandMod46=825 1 0 "" 5 0 0 0
CommandMod47=33415 1 0 "" 5 0 0 0
CommandMod48=827 1 0 "" 5 0 0 0
CommandMod49=828 1 0 "" 5 0 0 0
CommandMod5=806 1 0 "" 5 0 0 0
CommandMod50=829 1 0 "" 5 0 0 0
CommandMod51=830 1 46 "" 5 3 0 3
CommandMod52=831 1 0 "" 5 0 0 0
CommandMod53=832 1 0 "" 5 0 0 0
CommandMod54=833 1 0 "" 5 0 0 0
CommandMod55=834 1 0 "" 5 0 0 0
CommandMod56=968 1 0 "" 5 0 0 0
CommandMod57=4900 1 0 "" 5 0 0 0
CommandMod58=859 1 72 "" 5 0 0 0
CommandMod59=884 1 0 "" 5 0 0 0
CommandMod6=807 1 0 "" 5 0 0 0
CommandMod60=861 1 0 "" 5 0 0 0
CommandMod61=862 1 0 "" 5 0 0 0
CommandMod62=864 1 0 "" 5 0 0 0
CommandMod63=866 1 0 "" 5 0 0 0
CommandMod64=863 1 0 "" 5 0 0 0
CommandMod65=865 1 0 "" 5 0 0 0
CommandMod66=867 1 0 "" 5 0 0 0
CommandMod67=876 1 0 "" 5 0 0 0
CommandMod68=868 1 0 "" 5 0 0 0
CommandMod69=869 1 0 "" 5 0 0 0
CommandMod7=809 1 0 "" 5 0 0 0
CommandMod70=870 1 0 "" 5 0 0 0
CommandMod71=871 1 0 "" 5 0 0 0
CommandMod72=872 1 0 "" 5 0 0 0
CommandMod73=873 1 0 "" 5 0 0 0
CommandMod74=874 1 0 "" 5 0 0 0
CommandMod75=875 1 0 "" 5 0 0 0
CommandMod76=877 1 0 "" 5 0 0 0
CommandMod77=878 1 0 "" 5 0 0 0
CommandMod78=879 1 0 "" 5 0 0 0
CommandMod79=880 1 0 "" 5 0 0 0
CommandMod8=810 1 0 "" 5 0 0 0
CommandMod80=881 1 0 "" 5 0 0 0
CommandMod81=882 1 0 "" 5 0 0 0
CommandMod82=907 1 0 "" 5 16 0 16
CommandMod83=908 1 0 "" 5 17 0 17
CommandMod84=909 1 4d "" 5 0 0 0
CommandMod85=923 1 0 "" 5 0 0 0
CommandMod86=924 1 0 "" 5 0 0 0
CommandMod87=929 1 0 "" 5 0 0 0
CommandMod88=930 1 0 "" 5 0 0 0
CommandMod89=931 1 0 "" 5 0 0 0
CommandMod9=812 1 44 "" 5 0 0 0
CommandMod90=932 1 0 "" 5 0 0 0
CommandMod91=944 1 0 "" 5 0 0 0
CommandMod92=949 1 0 "" 5 8 0 8
CommandMod93=815 1 0 "" 5 0 0 0
CommandMod94=952 1 70 "" 5 0 0 0
CommandMod95=953 1 0 "" 5 0 0 0
CommandMod96=954 1 0 "" 5 0 0 0
CommandMod97=955 1 0 "" 5 0 0 0
CommandMod98=956 1 56 "" 5 0 0 0
CommandMod99=32769 1 0 "" 5 0 0 0
[Dialogs\SubtitleDl]
ColWidth=100,300,80,40,50,40,250,
SortColumn=0
SortOrder=0
WindowPlacement=86,129,852,493,1,0
[Dialogs\SubtitleUp]
ColWidth=120,75,250,
WindowPlacement=86,129,852,493,1,0
[DVBConfiguration]
BDABandWidth=8
BDAIgnoreEncryptedChannels=0
BDANetworkProvider=@device:sw:{71985F4B-1CA1-11D3-9CC8-00C04F7971E0}\Microsoft Network Provider
BDAOffset=166
BDAReceiver=
BDAScanFreqEnd=858000
BDAScanFreqStart=474000
BDATuner=
BDAUseOffset=0
LastChannel=-1
RebuildFilterGraph=1
StopFilterGraph=1
[Favorites]
RelativeDrive=0
RememberPosition=1
[FileFormats]
3g2=3g2 3gp2 \0
3gp=3gp 3gpp 3ga \0
ac3=ac3 \0
aiff=aif aifc aiff \0
alac=alac \0
amr=amr \0
ape=ape apl \0
au=au snd \0
audiocd=cda \0
avi=avi \0
bdpls=mpls bdmv \0
bink=smk bik \0
dsm=dsm dsv dsa dss \0
dts=dts dtshd dtsma \0
dvdvideo=vob ifo \0
flac=flac \0
flic=fli flc flic \0
flv=flv f4v \0
ivf=ivf \0
m4a=m4a m4b m4r aac \0
midi=mid midi rmi \0
mka=mka \0
mkv=mkv mk3d \0
mov=mov \0
mp3=mp3 \0
mp4=mp4 m4v mp4v mpv4 hdmov \0
mpa=mpa mp2 m1a m2a \0
mpc=mpc \0
mpeg=mpg mpeg mpe m1v m2v mpv2 mp2v pva evo m2p \0
mpegts=ts tp trp m2t m2ts mts rec ssif \0
ofr=ofr ofs \0
ogg=ogg oga \0
ogm=ogm ogv \0
opus=opus \0
other=divx amv mxf \0
other_audio=aob mlp thd mpl spx caf \0
pls=asx m3u m3u8 pls wvx wax wmx mpcpl \0
ra=ra \0
rm=rm rmvb \0
rt=rt ram rpm rmm rp smi smil \0
RtspFileExtFirst=1
RtspHandler=1
swf=swf \3
tak=tak \0
tta=tta \0
wav=wav \0
wavpack=wv \0
webm=webm \0
wma=wma \0
wmv=wmv wmp wm asf \0
[Internal Filters]
SRC_AC3=1
SRC_ASF=0
SRC_AVI=1
SRC_AVS=1
SRC_CDDA=1
SRC_CDXA=1
SRC_DSM=1
SRC_DTS=1
SRC_FLAC=1
SRC_FLIC=1
SRC_FLV=0
SRC_GIF=1
SRC_HTTP=1
SRC_MATROSKA=0
SRC_MMS=1
SRC_MP4=0
SRC_MPA=1
SRC_MPEG=1
SRC_MPEGTS=0
SRC_OGG=0
SRC_REALMEDIA=0
SRC_RFS=1
SRC_RTMP=1
SRC_RTP=1
SRC_RTSP=1
SRC_SUBS=1
SRC_UDP=1
SRC_VTS=1
SRC_WTV=1
TRA_AAC=0
TRA_AC3=0
TRA_ALAC=0
TRA_ALS=0
TRA_AMR=0
TRA_AMVV=0
TRA_DIVX=0
TRA_DTS=0
TRA_FLAC=0
TRA_FLIC=0
TRA_FLV4=0
TRA_H263=0
TRA_H264=0
TRA_HEVC=0
TRA_INDEO=0
TRA_LPCM=0
TRA_MJPEG=0
TRA_MPA=0
TRA_MPEG1=0
TRA_MPEG2=0
TRA_MSMPEG4=0
TRA_MSVIDEO=0
TRA_NELLY=0
TRA_OPUS=0
TRA_PCM=0
TRA_PS2AUD=0
TRA_RA=0
TRA_RV=0
TRA_SCREEN=0
TRA_SVQ3=0
TRA_THEORA=0
TRA_V210_V410=1
TRA_VC1=0
TRA_VORBIS=0
TRA_VP356=0
TRA_VP8=0
TRA_VP9=0
TRA_WMV=0
TRA_XVID=0
[Internal Filters\Audio Renderer]
AllowBitstreaming=1
CrossfeedCutoffFrequency=700
CrossfeedEnabled=0
CrossfeedLevel=60
DeviceBufferDuration=200
DeviceExclusive=0
DeviceId=
[Settings]
AfterPlayback=5
AllowDroppingSubpic=1
AllowMultipleInstances=0
AllowOverridingExternalSplitterSubtitleChoice=0
APSurfaceUsage=2
AspectRatioX=0
AspectRatioY=0
AssociatedWithIcon=1
AudioBoost=0
AudioLang=0
AudioMaxNormFactor=400
AudioNormalize=1
AudioNormalizeRecover=1
AudioRendererType=
AudiosLanguageOrder=eng
AudioTimeShift=0
AutoDownloadScoreMovies=22
AutoDownloadScoreSeries=24
AutoDownloadSubtitles=1
AutoDownloadSubtitlesExclude=
AutoFitFactor=75
AutoloadAudio=1
AutoUploadSubtitles=0
AutoZoom=1
Balance=-1
BlockVSFilter=1
CacheShaders=0
ClosedCaptions=0
ColumnDelta=0
CompMonDeskARDiff=0
ControlLimit=AAAAAAAAAAAAAAAE
ControlState=19
CoverArtSizeLimit=600
CustomChannelMapping=0
CycleDelta=BGCDFFADKCJKDFPD
D3D9RenderDevice=
D3DFullScreen=0
DefaultCapture=0
DefaultToolbarSize=24
DefaultVideoFrame=4
DisableInternalSubtitles=0
DisableSubtitleAnimation=0
DownSampleTo441=0
DSVidRen=11
DVDPath=
DX9Resizer=1
EnableAudioSwitcher=1
EnableAudioTimeShift=0
EnableCoverArt=1
EnableEDLEditor=0
EnableLogging=0
EnableSubtitles=1
EnableWebServer=0
EnableWorkerThreadForOpening=1
EVRBuffers=5
EVREnableFrameTimeCorrection=0
EVRForceInputHighColorRes=0
EVRHighColorRes=0
EVROutputRange=0
ExitFullscreenAtTheEnd=1
FastSeek=1
FastSeekMethod=1
File Name 0=C:\Users\svvitaly\Downloads\Batman_The.Animated.Series_Olu6ka\Выпуск 2 (29-56)\01-33 Возмездие Робина 2.avi
File Name 1=C:\Users\svvitaly\Downloads\Batman_The.Animated.Series_Olu6ka\Выпуск 2 (29-56)\01-32 Возмездие Робина 1.avi
File Position 0=8654301250
File Position 1=0
FullScreenMonitor=
HideCaptionMenu=0
HideCDROMsSubMenu=0
HideFullscreenControls=1
HideFullscreenControlsDelay=0
HideFullscreenControlsPolicy=1
HideFullscreenDockedPanels=1
HideNavigation=0
HidePlaylistFullScreen=0
HideWindowedControls=0
HideWindowedMousePointer=1
HighPrecisionTimer=0
InterfaceLanguage=2057
IntRealMedia=0
JpegQuality=90
JumpDistL=20000
JumpDistM=5000
JumpDistS=1000
KeepAspectRatio=1
KeepHistory=1
LastFullScreen=0
LastOpenDir=C:\
LastUsedPage=10032
LastWindowRect=DJBAAAAAICBAAAAAGBDAAAAABLCAAAAA
LastWindowType=2
LaunchFullScreen=1
LcdSupport=0
LimitWindowProportions=0
LineDelta=0
LogoExt=0
LogoFile=
LogoID2=207
Loop=0
LoopMode=1
LoopNum=1
MenuLang=0
Mute=0
NotifySkype=0
OnTop=2
OSDFont=Segoe UI
OSDSize=18
PreferForcedDefaultSubtitles=1
PreferHearingImpairedSubtitles=0
PreventMinimize=0
PrioritizeExternalSubtitles=1
Priority=32
QTVidRen=2
RecentFilesNumber=20
RemainingTime=0
RememberDVDPos=1
RememberFilePos=1
RememberPlaylistItems=1
RememberPosForAudioFiles=0
RememberPosForLongerThan=10
RememberWindowPos=1
RememberWindowSize=1
RenderAtWhenSubtitleAnimationIsDisabled=50
ReportFailedPins=1
ResetDevice=1
RMVidRen=2
SaveImageCurrentTime=0
SaveImagePosition=1
SettingsVersion=8
ShowChapters=1
ShowOSD=0
ShufflePlaylistItems=0
SnapshotExt=.jpg
SnapshotPath=C:\Users\svvitaly\Pictures
SnapToDesktopEdges=0
SPCMaxRes=0
SPCSize=8
SPDefaultStyle=20;20;20;50;2;0;2.000000;2.000000;3.000000;3.000000;0xffffff;0x00ffff;0x000000;0x000000;0x00;0x00;0x00;0x80;1;Arial;18.000000;100.000000;100.000000;0.000000;700;0;0;0;0;0.000000;0.000000;0.000000;0.000000;0
SpeakerChannels=2
SpeakerToChannelMapping=BAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAAAAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAAAAAAEAAAAAAAIAAAAAAAABAAAAAAACAAA
SpeedStep=0
SPHorPos=50
SPOverridePlacement=0
SPVerPos=90
SubDelayInterval=500
SubSaveExternalStyleFile=0
SubtitleAnimationRate=100
SubtitleARCompensation=1
SubtitlePaths=.;.\subtitles;.\subs
SubtitleRenderer=0
SubtitlesLang=0
SubtitlesLanguageOrder=eng
SubtitlesProviders=<|OpenSubtitles|||1|1|><|podnapisi|||0|0|><|SubDB|||0|0|><|Napisy24|||0|0|>
SynchronizeClock=0
SynchronizeDisplay=0
SynchronizeNearest=1
TargetSyncOffset=AAAAAAAAAAAAICAE
ThumbCols=4
ThumbRows=4
ThumbWidth=1024
TimeTooltipPosition=0
TitleBarTextStyle=1
TitleBarTextTitle=0
TrayIcon=0
UICEAddr=127.0.0.1:1234
UpdaterAutoCheck=0
UpdaterDelay=7
UseDefaultsubtitlesStyle=0
UseDVDPath=0
UseGlobalMedia=1
UseLegacyToolbar=0
UseSearchInFolder=1
UseTimeTooltip=1
UseUICE=0
UseWin7TaskBar=1
UseWinLirc=0
VideoBrightness=0
VideoContrast=0
VideoHue=0
VideoSaturation=0
VMR9MixerMode=1
VMRAlternateVSync=0
VMRColorManagementAmbientLight=0
VMRColorManagementEnable=0
VMRColorManagementInput=0
VMRColorManagementIntent=0
VMRDisableDesktopComposition=0
VMRFlushGPUAfterPresent=1
VMRFlushGPUBeforeVSync=1
VMRFlushGPUWait=0
VMRFullFloatingPointProcessing=0
VMRFullscreenGUISupport=0
VMRHalfFloatingPointProcessing=0
VMRVSync=0
VMRVSyncAccurate2=0
VMRVSyncOffset=0
Volume=40
VolumeStep=5
WebDefIndex=index.html;index.php
WebRoot=*./webroot
WebServerCGI=
WebServerLocalhostOnly=0
WebServerPort=13579
WebServerPrintDebugIfo=0
WebServerUseCompression=1
WebUIEnablePreview=0
WinLircAddr=127.0.0.1:8765
Zoom=1
[Settings\FullscreenAutoChangeMode]
ApplyDefaultModeAtFSExit=1
Delay=0
Enable=0
RestoreResAfterExit=1
[Settings\FullscreenAutoChangeMode\Mode0]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=0
FrameRateStop=0
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode1]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=23500000
FrameRateStop=23981000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode2]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=23982000
FrameRateStop=24499000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode3]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=24500000
FrameRateStop=25499000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode4]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=29500000
FrameRateStop=29981000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode5]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=29982000
FrameRateStop=30499000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode6]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=49500000
FrameRateStop=50499000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode7]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=59500000
FrameRateStop=59945000
Freq=60
SizeX=1024
SizeY=768
[Settings\FullscreenAutoChangeMode\Mode8]
AudioDelay=0
BPP=32
Checked=1
Flags=0
FrameRateStart=59946000
FrameRateStop=60499000
Freq=60
SizeX=1024
SizeY=768
[Settings\PnSPresets]
Preset0=Scale to 16:9 TV,0.500,0.500,1.000,1.333
Preset1=Zoom to Widescreen,0.500,0.500,1.333,1.333
Preset2=Zoom to Ultra-Widescreen,0.500,0.500,1.763,1.763
[Shaders]
Extra=
LastPreset=Disabled
PostResize=
PreResize=
[Shaders\Presets]
0=Disabled
1=Sharpen
PostResize0=
PostResize1=
PreResize0=
PreResize1=.\Sharpen complex 2.hlsl
[ToolBars\Capture Settings]
DockState=59420
[ToolBars\Capture Settings\State-SCBar-825]
sizeFloatCX=198
sizeFloatCY=476
sizeHorzCX=198
sizeHorzCY=476
sizeVertCX=198
sizeVertCY=476
[ToolBars\Edit List Editor]
DockState=59421
[ToolBars\Edit List Editor\State-SCBar-846]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Navigation Bar]
DockState=59420
[ToolBars\Navigation Bar\State-SCBar-33415]
sizeFloatCX=140
sizeFloatCY=98
sizeHorzCX=140
sizeHorzCY=98
sizeVertCX=140
sizeVertCY=98
[ToolBars\Playlist]
DockState=59422
Visible=0
[ToolBars\Playlist\State-SCBar-824]
sizeFloatCX=200
sizeFloatCY=100
sizeHorzCX=200
sizeHorzCY=100
sizeVertCX=200
sizeVertCY=100
[ToolBars\Subresync]
DockState=59419
[ToolBars\Subresync\State-SCBar-823]
sizeFloatCX=200
sizeFloatCY=200
sizeHorzCX=200
sizeHorzCY=200
sizeVertCX=200
sizeVertCY=200
