background no
out_to_console yes 
out_to_x no
update_interval 3 
total_run_times 0

default_color 888888
color2 FD971F
color3 AE81FF

TEXT

${exec bash /home/svvitaly/Dropbox/_Important/_dotfiles/scripts/deadbeef.sh}$uptime ::: ${cpu cpu0}% ${exec sensors | grep 'Core 0:' | cut -c17-18}'C ::: ${mem} ::: ${fs_free /} ::: ${exec yandex-disk status | grep 'Available:' | cut -c13-50} ${execpi 120 python /home/svvitaly/gmail.py}${time %H:%M} :::${exec yandex-disk status | grep 'Sync progress:' | cut -c15-50}