<?xml version="1.0" encoding="UTF-8"?>
<config>
  <group name="LastState">
    <option name="Valid" value="true" category="state"/>
    <option name="Char"/>
    <option name="Paragraph"/>
    <option name="Word"/>
  </group>
  <group name="LookAndFeelOptionsDialog">
    <option name="SelectedTab" value="Colors" category="ui"/>
  </group>
  <group name="Options">
    <option name="BottomMargin" value="80" category="ui"/>
    <option name="LeftMargin" value="450" category="ui"/>
    <option name="RightMargin" value="450" category="ui"/>
    <option name="TopMargin" value="80" category="ui"/>
  </group>
  <group name="Style">
    <option name="Base:fontFamily" value="Terminus Re33" category="ui"/>
    <option name="Base:fontSize" value="20" category="ui"/>
    <option name="Preformatted text:fontFamily" value="DejaVu Sans Mono" category="ui"/>
    <option name="UseCustomFonts" value="true" category="ui"/>
    <option name="Base:bold"/>
  </group>
</config>
